bi:::\binom{#cursor}{#tab};
sq:::\sqrt{};
bb:::\mathbb{};
bf:::\mathbf{};
te:::\text{};
inf:::\infty;
cd:::\cdot;
qu:::\quad;
ti:::\times;
al:::\alpha;
be:::\beta;
ga:::\gamma;
Ga:::\Gamma;
de:::\delta;
De:::\Delta;
ep:::\varepsilon;
ze:::\zeta;
et:::\eta;
th:::\theta;
Th:::\Theta;
io:::\iota;
ka:::\kappa;
la:::\lambda;
La:::\Lambda;
mu:::\mu;
nu:::\nu;
xi:::\xi;
Xi:::\Xi;
pi:::\pi;
Pi:::\Pi;
rh:::\rho;
si:::\sigma;
Si:::\Sigma;
ta:::\tau;
up:::\upsilon;
Up:::\Upsilon;
ph:::\varphi;
Ph:::\varPhi;
ch:::\chi;
ps:::\psi;
Ps:::\Psi;
om:::\omega;
Om:::\varOmega;
part:::\partial;
dis:::\displaystyle;
tex:::\TeX;
latex:::\LaTeX;
bs:::\boldsymbol{};
rm:::\mathrm{};
nothing:::\varnothing;
back::::\backslash;
na:::\nabla;
rme:::\mathrm{e};
rmi:::\mathrm{i};
rmd:::\mathrm{d};
rank:::\mathrm{rank};
dim:::\mathrm{dim};
tr:::\mathrm{tr};
matrix:::\begin{pmatrix}#cursor\end{pmatrix};
matrixO2:::\begin{pmatrix}0&0\\0&0\end{pmatrix};
matrixO3:::\begin{pmatrix}0&0&0\\0&0&0\\0&0&0\end{pmatrix};
matrixO4:::\begin{pmatrix}0&0&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&0\end{pmatrix};
diagn:::\begin{pmatrix}a_1&&&\\&a_2&&\\&&\ddots&\\&&&a_n\end{pmatrix};
cases:::\begin{cases}#cursor\end{cases};
matrixX:::\begin{pmatrix}x_{11}&x_{12}&\cdots&x_{1p}\\ x_{21}&x_{22}&\cdots&x_{2p}\\ \vdots&\vdots&\vdots&\vdots\\x_{n1}&x_{n2}&\cdots&x_{np}\end{pmatrix};
partfx:::\frac{\partial f}{\partial x};
partfy:::\frac{\partial f}{\partial y};
partfz:::\frac{\partial f}{\partial z};
cal:::\mathcal{};
wt:::\widetilde{};
oright:::\overrightarrow{};
oleft:::\overleftarrow{};
grouparray:::\begin{array}{c|cc}~&a&b\\ \hline a&a&b\\ b&a&b \end{array};
ol:::\overline{};
fr:::\frac{}{};
zsj:::\vartriangleleft;
dydx:::\frac{\mathrm{d}y}{\mathrm{d}x};
rmT:::\mathrm{T};
series:::\displaystyle\sum\limits_{n=1}^\infty;
infprod:::\displaystyle\prod_{n=1}^\infty;
sub:::\subset;
rra:::\rightrightarrows;
qed:::\square;
scrL:::\mathscr{L};
laplace:::\mathscr{L}\{#cursor\};
scr:::\mathscr{#cursor};
aligned:::\begin{aligned}#cursor\end{aligned};
angles:::\left\langle #cursor \right\rangle;
infRes:::\underset{z=\infty}{\mathrm{Res}};
braces:::\left\lbrace #cursor \right\rbrace;
ge:::\geqslant;
le:::\leqslant;
frak:::\mathfrak{#cursor};
limsup:::\varlimsup_{#cursor}{#tab};
liminf:::\varliminf_{#cursor}{#tab};
taut:::\mid\!\equiv;
tautequiv:::\mid\!\equiv\!\mid;